# NirvanaRemap

./: NirvanaRevamp.sln  README.md
AdapterTests/: AdapterTests.csproj  CalibrationTests.cs
ApplicationLayer/: ApplicationLayer.csproj
ApplicationLayer/Services/: CalibrationService.cs  ControllerManager.cs  MappingService.cs
Core/: Core.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Adapters/Outputs/: ViGEmOutput.cs
NirvanaMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NirvanaMAUI.csproj
NirvanaMAUI/Converters/: GamepadConnectionTextConverter.cs  ProfileActionTextConverter.cs  SelectedProfileColorConverter.cs
NirvanaMAUI/Models/: InputMapping.cs  Profile.cs
NirvanaMAUI/Services/: GamepadRemapService.cs  ProfileStorageService.cs
NirvanaMAUI/ViewModels/: InputStatus.cs  MainPageViewModel.cs
NirvanaManualTest/: NirvanaManualTest.csproj  Program.cs
Tests/: AdapterTests.cs  CalibrationTests.cs  GamepadInputTest.cs  ProfileMappingTest.cs  SimpleMappingTest.cs  Tests.csproj
Tests/Properties/: launchSettings.json
